{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "windows-9e44e",
                    "appId": "1:1069851910435:android:603e4983c6aad658322c96",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "windows-9e44e",
                    "configurations": {
                        "android": "1:1069851910435:android:603e4983c6aad658322c96",
                        "ios": "1:1069851910435:ios:65850f2948e4ee71322c96",
                        "web": "1:1069851910435:web:07576f23e7c3a611322c96"
                    }
                }
            }
        }
    },
    "functions": {
        "source": "functions",
        "runtime": "nodejs22"
        
    }
}